<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Food Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="icon" type="gif/img/png" href="assets/images/icon-img.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--  Styles  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    <link rel="stylesheet" href="styles/index.processed.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
        }

        body {
            font-family: arial;
            font-size: 14px;
            line-height: 18px;
            color: #000;
        }

        .template {
            width: 990px;
            margin: -500 auto;
        }

        .navBar {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Improved shadow */
            background-color: #e01d78;
        }

        .nav {
            max-width: 100%;
            /* Adjust width for responsiveness */
            margin: 0 auto;
            height: 64px;
            position: sticky;
            padding: 10px;
            /* Increased padding */
            display: flex;
            /* Using flexbox for alignment */
            justify-content: space-between;
            /* Distribute content evenly */
        }

        .navLeft {
            display: flex;
            /* Align items in the left section */
            align-items: center;
            /* Center vertically */
        }





        .navRight {
            display: flex;
            /* Align items in the right section */
            align-items: center;
            /* Center vertically */
        }

        .navRightElement {
            padding: 0 20px;
            /* Adjusted padding */
            border-left: 1px solid #ddd;
        }

        .blackColor {
            color: #333333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        .pinkColor {
            color: rgb(214, 12, 99);
        }

        .navRightElement i {
            font-size: 18px;
            /* Slightly reduced icon size for better balance */
        }

        .carousel {
            height: 50vh;
            background-image: url(https://images.deliveryhero.io/image/foodpanda/corporate/landing_page/illustration_gift.png);
            background-color: #fcf7f713;
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .carousel2 {
            height: 50vh;
            background-image: url(https://images.deliveryhero.io/image/foodpanda/corporate/landing_page/illustration_pandadelivery.png);
            background-color: #31313113;
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 150px;
            border-radius: 20px;
        }

        .content>h2 {
            margin-left: 50px;
            margin-top: -100px;
            text-shadow: 0px 0px 10px #ffffff71;
        }

        .loc {
            padding: 12px 16px;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.425);
            border-radius: 8px;
            width: 26rem;
        }

        .location {
            margin-left: 50px;
            padding: 10px 0px;
            width: 575px;
            border-radius: 10px;
            background-color: white;
        }

        .btn {
            outline: none;
            background-color: #fcfafb;
            color:  #ff2b85;
            margin-top: -4px;
            padding: 6px 10px;
            border: 1px solid  #ff2b85;
        }

        .icon {
            color: #ff2b85;
            position: relative;
            left: 410px;
            top: 6px;
        }

        /* Search button */
        .findPart {
            display: inline-block;
            background: rgb(214, 12, 99);
            color: #fff;
            padding: 10px 10px;
            /* Adjusted padding for better button size */
            font-weight: bold;
            border-radius: 8px;
            font-size: 12px;
            /* Increased font size for better visibility */
            margin-left: -20px;
            /* Added margin for separation */
            padding-right: 20px;
            align-items: center;
        }

        .titleBig {
            color: #f5f5f5;
            font-size: 10rem;
        }

        .titleSmall {
            display: block;
            font-size: 4rem;
            font-weight: 300;
            padding-top: 200px;
            /* Adjusted padding for better positioning */
            font-family: cursive;
            text-align: center;
            /* Centered the text */
            color: rgb(214, 12, 99);
            /* Stylish color for the text */
        }

        .imageAll {
            margin-top: 58px;
        }

        .imageAll img {
            width: 280px;
            height: 274px;
        }

        h3 {
            margin-top: -32px;
            padding-left: 107px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: #ff2b85;
        }

        .location {
            background-color: #fcf2f2;
            padding-left: 100px;
        }

        .navLeft img {
            margin-top: -11px;
        }


        /* restuarents */
        /**
 * index.scss
 * - Add any styles you want here!
 */



 .card {
    background-color: #fff;
    box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;
    position: relative; /* Add this line to establish a stacking context */
}

.card .card-media {
    position: relative;
}

.card-media img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card .card-media .discount,
.card .card-media .pro-discount,
.card .card-media .delivery-time {
    position: absolute;
    color: #fff; /* Add this line to ensure the text is visible */
    padding: 2px 5px;
    border-radius: 0 4px 4px 0;
}

.card .card-media .discount {
    font-size: 12px;
    background-color: #3582ec;
    bottom: 21%;
    left: 0;
}

.card .card-media .pro-discount {
    font-size: 12px;
    background-color: #e83940;
    bottom: 6%;
    left: 0;
}

.card .card-media .delivery-time {
    font-size: 12px;
    background-color: #f5f5f5;
    color: #000;
    right: 3%;
    bottom: 6%;
    border-radius: 4px;
}


.card .card-description {
    position: relative; /* Add this line */
    padding: 10px;
    background-color: #00000013;
    z-index: 1; /* Add this line to stack the description above the media */
}

.card .card-description .about-place {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-description .about-place .place-name {
    font-weight: 600;
    padding-bottom: 10px;
    color: rgba(0, 0, 0, 0.87);
}

.card .card-description .about-place .place-speciality,
.card .card-description .about-place .per-person {
    font-size: 14px;
    color: rgba(128, 128, 128, 0.97);
}

.card .card-description .about-place .rating {
    font-size: 14px;
    border-radius: 4px;
    background-color: #0a6d0acc;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 6px;
    margin-left: 30px;
}





section {
    width: 500px;
    margin: 20px auto;
    background-color: #00000013;
    padding: 80px;
    border-radius: 52px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.head {
    color: #ff2b85;
    font-size: 38px;
    text-align: center;
    margin-bottom: 30px; /* Adjusted margin for better spacing */
    font-family: 'Pacifico', cursive; /* Added a backup font and enclosed cursive in quotes */
    letter-spacing: 1px; /* Added letter-spacing for visual appeal */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Added a subtle text shadow */
}


dl {
    margin: 50px;
    padding: 0;
    list-style: none;
}

dt {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    color: #ff2b85;
}

dd {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555555; /* Dark gray color */
}



/* Footer start  */
body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h3  {
    color: #4b505e;
}
 h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #131212;
    letter-spacing: 3px;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #131212;
}
h5,h6{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;}
 h4{
    color: #333333;
    padding-left: 50px;
    font-size: large;
    font-family: cursive;
    letter-spacing: 3px;
 }
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
/*************footer End*****************/

.place-link {
    text-align: center; /* Center text within the link */
    text-decoration: none; /* Remove default link underline */
  color: #fffafa;
    display: block; /* Make the link a block element to take full width */
    margin-top: 0px; /* Add margin for spacing */
}

.place-name {
    background-color: #751010; /* Background color for the button */
    color: #f3eef1 !important; /* Text color for the button */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Add padding for better appearance */
    font-size: 16px; /* Set font size */
    cursor: pointer; /* Change cursor on hover to indicate a link */
    border-radius: 5px; /* Add border-radius for rounded corners */
}

.place-name:hover {
    background-color: #e6166d; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

a {
    text-decoration: none;
  }
  .cardsh6{
    color: #000;
   padding-left: 10px;
  }
  .perks{
    padding-left: 100px;
    padding-top: 100px;
  }
  .row{
    padding-top: 100px;
  }

  blockquote {
    font-size: 18px; /* Adjust the font size as needed */
    line-height: 1.5; /* Set the line height for better readability */
    padding-left: 50px;
  }

  blockquote p {
    margin: 5px 0; /* Add spacing between each paragraph */
    font-family: cursive;
  }
  .rated {
    padding-top: 100px;
    text-align: center; /* Center align the content */
}

/* Optional: If the element is a block-level element like a div */
.rated {
    display: inline-block; /* Make it inline-block to center using margin */
    margin: 0 auto; /* Set left and right margin to auto */
}
.rated2 {
    padding-top: 30px;
    text-align: center; /* Center align the content */
}

/* Optional: If the element is a block-level element like a div */
.rated {
    display: inline-block; /* Make it inline-block to center using margin */
    margin: 0 auto; /* Set left and right margin to auto */
}

.col-sm-12{
    padding-top: 100px;
}
    </style>
</head>


<body>




    <div class="navBar">
        <div class="nav">
            <div class="navLeft">
                <img src="https://i.pinimg.com/originals/5f/b2/1a/5fb21aefc0aa94d8a84531611d8fe708.png" height="30px">&nbsp;&nbsp;<h5>Foodpanda for business</h5>
            </div>
          
            <div class="navRight">
                <div class="navRightElement ">

                    <h6 style="font-weight: normal;">Login to company portal</h6>
                </div>

                <div class="navRightElement pinkColor">
                    <i class="far fa-user" style="margin-right: 8px;"></i>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
               
            </div>
        </div>
    </div>

    <div class="carousel">
        <div class="content">
            <h2>Food worth working for</h2><blockquote><h4><br>Treat your co-workers and clients to great<br> food from the best restaurants. Fuel work<br>from-home sessions, late nights in the office,<br> corporate events, client meetings, and much more.</h4></blockquote>
            <button type="button" style="margin-left: 50px;" class="btn btn-outline-danger">get Started</button>

        </div>
    </div>
    </div>

    <div class="perks">
        <h1 class="">Foodpanda for business perks</h1>
     
      </div>
      
      

      

     
      
   

   
    <div class="container">
        <div class="row">
            
           
            
            
                <div class="col-sm-12 col-lg-6 col-xl-3  ">
                    <div class = "card-media">
                        <img src="https://pngimg.com/d/email_PNG37.png" alt="">
                               <h4>Corporate allowance</h4><br>
                               <h6 class="cardsh6">Provide meal allowances to employees directly from our dashboard. Time and money = saved.</h6>
                            </div>
                            <div class = "card-description">
                              <a href="../Cities/dishes menu/index.html" class="place-link">
                                         <button class="place-name">Learn More</button>
                             </a>
                             </div>
                            </div>
                
            <div class="col-sm-12 col-lg-6 col-xl-4  ">
                <div class = "card-media">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Pro_logo.svg/1200px-Pro_logo.svg.png" alt="">
                           <h4>pandapro subscription</h4><br>
                           <h6 class="cardsh6">Give your team access to exclusive pandapro perks, like 25% off dine-in.</h6>
                        </div>
                        <div class = "card-description">
                          <a href="../Cities/dishes menu/index.html" class="place-link">
                                     <button class="place-name">Learn More</button>
                         </a>
                         </div>
                        </div>
           
           
            <hr>
            <div class="carousel2">
                <div class="content2">
                    <blockquote>
                    <h2>Why foodpanda for business?</h2>

  <p>Pay only what employees use</p>
  <p>No more money wasted on food allowances that employees don't touch.</p>
  <p>In-depth tracking</p>
  <p>The foodpanda for business company dashboard makes it easy to  track of employee activities.</p>
  <p>Save time & money = increase productivity</p>
  <p>We bend to your rules. Create custom allowances for different departments,<br> and deliver food anywhere – whether it's the office, or employees’ homes.</p>
</blockquote>

<div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">Take a sneak peek at the dashboard</button>
    
  </div>
                </div>
            </div>





          
            <h1 class="rated">Treat your team to thousands of top-rated restaurants</h1>
            <p class="rated2">With foodpanda for business, give your team access to the best restaurants, dine-in deals and regular food allowances</p>
            
            <div class="col-sm-12 col-lg-6 col-xl-3  ">
                <div class = "card-media">
                    <img src="https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png" alt="">
                           
                        </div>
                      
                        </div>
                          
            <div class="col-sm-12 col-lg-6 col-xl-3  ">
                <div class = "card-media">
                    <img src="https://main-cdn.grabone.co.nz/goimage/fullsize/22321890bab0823344a4681c72dc181bfa4f7a9b.jpg" alt="">
                           
                        </div>
                      
                        </div>
            
                          
            <div class="col-sm-12 col-lg-6 col-xl-3  ">
                <div class = "card-media">
                    <img src="https://image.similarpng.com/very-thumbnail/2021/11/Mcdonalds-logo-on-transparent-background-PNG.png" alt="">
                           
                        </div>
                      
                        </div>
            
                          
            <div class="col-sm-12 col-lg-6 col-xl-3  ">
                <div class = "card-media">
                    <img src="https://i.pinimg.com/originals/2d/89/f5/2d89f52970cc56673ebc74a57eaec991.png" alt="">
                           
                        </div>
                      
                        </div>
            
        
            
           
              <!-- footer section -->
              
             

<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Subscribe</h3>
                        <p>Don’t miss any updates of our new templates and extensions.!</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Useful Links</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Android App</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Our Serives</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Follow Us</h3>
                        <div class="f_social_icon">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p>&copy;  2023 foodpanda  2018, All Right Reserved <img src="https://branditechture.agency/brand-logos/wp-content/uploads/2022/08/Screenshot_20220820-073904.png" height="150px" width="180px"></a></p>
                        </div>
                        
                </div>
                
            </div>
        </div>
    </div>
</footer>
            
    <script src="scripts/index.js"></script>
</body>

</html>